{specification, application_template}.
{type,application}.
{description, "Josca file for application template" }.
{vsn, "1.0.0" }.
{exported_services,["service_id_1","service_id_n"]}.
{service_def,[{service_id_1,[{josca,"service_id_1.josca"},
			     {num_instances,num_inst_1},
			     {num_processes,num_proc_1},
			     {nodes,any|[node_a,node_b]|[zone_a,zone_b,zone_c]}]
	       },
	       {service_id_2,[{josca,"service_id_2.josca"},
			     {num_instances,num_inst_2},
			     {num_processes,num_proc_2},
			     {nodes,any|[node_a,node_b]|[zone_a,zone_b,zone_c]}]
	       }
	      ]}.